import logging

# database configuration
DATABASE = {
    "db": "psycopg2",
    "conn": "dbname=stuff application_name=stuff-backend",
    "queries": "queries.sql",
}

APP_UPLOAD_DIR = "."

# auth configuration
FSA_AUTH = ["token", "basic", "oauth"]
FSA_TOKEN_TYPE = "jwt"
FSA_TOKEN_CARRIER = "bearer"
FSA_TOKEN_ISSUER = "fabien"
FSA_TOKEN_SECRET = "demo application secret for signing tokens"
FSA_LOGGING_LEVEL = logging.DEBUG
# password and group hooks are in auth.py

FSA_PASSWORD_LENGTH = 2
FSA_PASSWORD_RE = [ r"[a-zA-Z]" ]

FSA_CACHE = "ttl"
