import logging

# database configuration
DB_TYPE = "sqlite"
DB_CONN = "stuff.db"
DB_SQL = "queries.sql"
DB_OPTIONS = {"check_same_thread": False}

APP_UPLOAD_DIR = "."

FSA_MODE = "debug2"

# auth configuration
FSA_AUTH = "basic"
FSA_TOKEN_CARRIER = "param"
FSA_TOKEN_SECRET = "demo application secret for signing tokens"
FSA_LOGGING_LEVEL = logging.DEBUG
# password and group hooks are in auth.py

FSA_ADD_HEADERS = {"Service": "Demo/1.0"}

FSA_PASSWORD_LENGTH = 2
FSA_PASSWORD_RE = [ r"[a-zA-Z]" ]

# FSA_CORS = True
FSA_CACHE = "lru"
