import logging

# database configuration
DB_TYPE = "psycopg"  # psycopg 3
DB_CONN = "dbname=stuff application_name=stuff-backend"
DB_SQL = "queries.sql"
DB_OPTIONS = {}

APP_UPLOAD_DIR = "."

FSA_MODE = "debug"

# auth configuration
FSA_AUTH = ["basic", "token"]
FSA_TOKEN_TYPE = "jwt"
FSA_TOKEN_CARRIER = "bearer"
FSA_TOKEN_SECRET = "demo application secret for signing tokens"
FSA_TOKEN_ISSUER = "fabien"
FSA_TOKEN_SCOPE = True
FSA_LOGGING_LEVEL = logging.DEBUG
# password and group hooks are in auth.py

FSA_PASSWORD_LENGTH = 2
FSA_PASSWORD_RE = [ r"[a-zA-Z]" ]
