import logging

# database configuration
DB_TYPE = "psycopg"  # psycopg 3
DB_CONN = "dbname=stuff application_name=stuff-backend"
DB_SQL = "queries.sql"
DB_OPTIONS = {}

# auth configuration
FSA_AUTH = "basic"
FSA_TOKEN_CARRIER = "param"
FSA_TOKEN_SECRET = "demo application secret for signing tokens"
FSA_LOGGING_LEVEL = logging.DEBUG
# password and group hooks are in auth.py

FSA_PASSWORD_LEN = 2
FSA_PASSWORD_RE = [ r"[a-zA-Z]" ]
